:root {
  --primary: #b6895b;
  --bg: #010101;
}
* {
  font-family: "Times New Roman", Times, serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Times New Roman", Times, serif;
  background-color: var(--bg);
  color: #fff;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(56, 25, 25);
  border-bottom: 1px solid #321b04;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
html {
  scroll-behavior: smooth;
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: 0;
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1 solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .nav-extra a:hover {
  transform: scaleX(0, 5);
}
.navbar .nav-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}
/* media Queris */

/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62, 5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 0;
    height: 100vh;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .avbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 50rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
}

/* Mobile phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

.footer {
  background: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* footr */
footer {
  background-color: #b6895b;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .socials {
  padding: 0.5rem 0;
}
footer .socials a {
  color: #fff;
  margin: 2rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #26221e;
}
footer .links {
  margin-bottom: 0.5rem;
}
footer .links a {
  color: #110101;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8;
}
footer .credit a {
  color: #26221e;
  font-weight: bold;
}

/* navbar search from */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
/* hero section */
.hero {
  min-height: 110vh;
  display: flex;
  align-items: center;
  background-image: url("8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.3rem;
  text-shadow: 10px 10px 30px rgba(1, 1, 3, 0.5);
  max-blend-mode: difference;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1, 4rem;
  color: #fff;
  background-color: #b6895b;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* css Tentang kami */
.about,
.menu .contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 10rem;
}
.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 20rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
}
.about-img img {
  height: 30rem;
  object-fit: cover;
  margin-bottom: auto;
}
.about .row .content .h3 {
  margin-top: 100rem;
  font-size: 10rem;
  margin-bottom: 10rem;
}
/* css bagian menu */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
  margin-left: 5rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card-title {
  margin: 1rem auto 0.5rem;
  color: aqua;
}

/* css bagian kontak */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1rem;
  padding: 1rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}
.contact .row form .btn {
  margin: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;

  cursor: pointer;
}
.contact.row {
  flex-wrap: wrap;
}
